<html>
    <head>
        <style>
body{background-image: linear-gradient(skyblue,lightblue);}
.footer{position:relative;
bottom: 0px;
text-align: center;}
        </style>
    </head>
    <body>
        Sellers:
        <ol>
            <li>Tanish.co.ae</li>
            <li>TANZONE.DYNAMICS.ae</li>
            <li>TANARI.cars LLC</li>
            <li>INGRETA/engines.co.ae ltd</li>
        </ol>
        TANZONE.DYNAMICS presents:
        <br><iframe width="560" height="315" src="https://www.youtube.com/embed/0QMeXEw7tho" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>CAR:BMW(from TANARI.CARS, ENGINE MODIICATIONS:INGRETA/engines, ELECTRONICS:Tanish.co.ae)
<br>
<br>
<br>
<br>
<br>OWNER OF THIS SRORE:
<BR>
<br>
<br>Tanish Amuthan Jawahar 
<br>
<br>
<br><img src="Screenshot 2020-09-10 at 10.05.36 AM.jpeg">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    
        <div class="footer">&copy; all rights reserved 2020</div>
    </body>
</html>